<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work in Progress</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    .wip-icon {
      font-size: 5rem;
      color: #ffc107;
      animation: bounce 1.5s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    .fade-text {
      font-size: 1.5rem;
      color: #fff;
      text-shadow: 1px 1px 4px #000;
      animation: fade 2s ease-in-out infinite;
    }

    @keyframes fade {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }
  </style>
</head>
<body>

  <div class="full-screen d-flex flex-column justify-content-center align-items-center text-center">

    <div class="wip-icon mb-3">
      <i class="bi bi-tools"></i>
    </div>

    <h2 class="text-white fw-bold mb-2" style="text-shadow: 2px 2px 4px #000;">
      Work in Progress
    </h2>
    <p class="fade-text mb-4">This section is under development. Please check back soon.</p>

    <a href="../index.html" class="btn btn-main icon-btn">
      <i class="bi bi-arrow-left-circle"></i> Back to Home
    </a>

  </div>

</body>
</html>
