<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher Login | KKDMS</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .login-box {
      width: 100%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .form-select,
    .form-control {
      border-radius: 50px;
      padding: 10px 16px;
    }

    .input-group .form-control {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .input-group .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-radius: 50px;
    }

    .login-heading {
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px #000;
      font-size: 1.6rem;
    }

    .login-subheading {
      color: #fff;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px #000;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>

<div class="full-screen d-flex flex-column justify-content-center align-items-center text-center">

  <!-- Heading -->
  <div class="text-center mb-4">
    <h2 class="login-heading">Kamal Kumari Devi Model School</h2>
    <h5 class="login-subheading">Examination Department Portal</h5>
  </div>

  <!-- Login Box -->
  <div class="login-box text-start">

    <h4 class="text-center mb-4">Teacher Login</h4>

    <!-- Dropdown for User ID -->
    <label for="userIdSelect" class="mb-1">Select Your User ID:</label>
    <select class="form-select mb-3" id="userIdSelect">
      <option selected disabled>Select User ID</option>
    </select>

    <!-- Password Field with Show/Hide -->
    <label for="passwordInput" class="mb-1">Enter Password:</label>
    <div class="input-group mb-3">
  <input type="password" id="passwordInput" class="form-control" placeholder="Enter Password">
  <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()" id="toggleBtn">
    <i class="bi bi-eye" id="toggleIcon"></i>
  </button>
</div>


    <!-- Remember Me -->
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="rememberMe">
      <label class="form-check-label" for="rememberMe">
        Remember Me
      </label>
    </div>

    <!-- Login Button -->
    <button class="btn btn-main w-100 mb-3" onclick="loginUser()">Login</button>

    <!-- Back Button -->
    <a href="../index.html" class="btn btn-secondary w-100">
      <i class="bi bi-arrow-left-circle"></i> Back to Home
    </a>

  </div>

</div>

<script src="../assets/js/credentials.js"></script>
<script src="../assets/js/login.js"></script>
</body>
</html>
