<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KDMS Exam Portal</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    /* ====== Button Enhancements ====== */
    .icon-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 1.1rem;
    }

    .nav-btn {
      padding: 12px 20px;
      margin-bottom: 15px;
      border-radius: 50px;
    }

    .btn-container {
      width: 90%;
      max-width: 350px;
    }

    /* ====== Animated Gradient Heading ====== */
    .animated-heading {
      background: linear-gradient(-45deg, #ffffff, #ffd700, #00ccff, #ffffff);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientMove 4s ease infinite;
      font-weight: bold;
      text-shadow: 1px 1px 3px #00000060;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @media (max-width: 768px) {
      .nav-btn {
        font-size: 1rem;
        padding: 14px;
      }
    }
  </style>
</head>
<body>

  <!-- Main Container -->
  <div class="full-screen d-flex flex-column justify-content-center align-items-center text-center">

    <!-- Main Heading -->
    <h1 class="mb-2 animated-heading">
      Kamal Kumari Devi Model School
    </h1>
    <h4 class="mb-4 text-light" style="text-shadow: 1px 1px 2px #000;">
      Examination Department Portal
    </h4>

    <!-- Navigation Buttons with Icons -->
    <div class="btn-container">
      <a href="login/student-login.html" class="btn btn-main icon-btn nav-btn">
        <i class="bi bi-person-circle"></i> Student Section
      </a>

      <a href="login/teacher-login.html" class="btn btn-main icon-btn nav-btn">
        <i class="bi bi-person-workspace"></i> Teacher Section
      </a>

      <a href="login/admin-login.html" class="btn btn-main icon-btn nav-btn">
        <i class="bi bi-shield-lock-fill"></i> Administrative Section
      </a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto w-100">
    <small>
      For Any Problem Please Contact To Exam Department <br />
      Email: <a href="mailto:exam.kkdms@gmail.com" class="text-info">exam.kkdms@gmail.com</a> |
      Contact: <a href="tel:+918906692526" class="text-info">8906692526 (Abdul Sir)</a>
    </small>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
