<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('https://i.ibb.co/vxYj1BM/Building-1.jpg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header-title {
      font-size: 1.4rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 2px #000;
      margin-bottom: 0;
    }

    .sub-title {
      font-size: 0.85rem;
      color: #eee;
      text-shadow: 1px 1px 2px #000;
    }

    .dashboard-header {
      background-color: rgba(0,0,0,0.6);
      padding: 10px;
      border-radius: 0 0 10px 10px;
    }

    .sidebar {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 15px;
      border-radius: 10px;
      min-height: 100%;
    }

    .sidebar .nav-link {
      color: #fff;
      padding: 8px 12px;
      margin-bottom: 6px;
      border-radius: 5px;
      background-color: rgba(255,255,255,0.1);
      cursor: pointer;
      font-weight: 500;
    }

    .sidebar .nav-link:hover {
      background-color: #ffc107;
      color: #000;
    }

    .submenu {
      display: none;
      margin-left: 15px;
      margin-top: 4px;
    }

    .submenu a {
      display: block;
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 4px;
      padding-left: 10px;
      border-left: 2px solid #ffc107;
    }

    .submenu a:hover {
      color: #ffc107;
    }

    iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
      background: #fff;
    }

    footer {
      background-color: rgba(0,0,0,0.85);
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      border-top: 2px solid #ffc107;
    }
  </style>
</head>
<body>

  <div class="container-fluid dashboard-header text-center py-2">
    <div class="header-title">Kamal Kumari Devi Model School</div>
    <div class="sub-title">Examination Department Portal</div>
    <div id="welcomeText" class="text-warning mt-1">Welcome - </div>
  </div>

  <div class="container my-3 d-flex flex-column flex-md-row gap-4">
    <!-- Sidebar Navigation -->
    <div class="sidebar col-md-3">
      <div>
        <div class="nav-link" onclick="toggleMenu('uploadMenu')">Upload</div>
        <div class="submenu" id="uploadMenu">
          <a href="#">Syllabus Upload</a>
          <a href="#">Question Paper Upload</a>
          <a href="#">Mark Upload</a>
          <a href="#">Answer Scheme Upload</a>
          <a href="#">Oral QP Upload</a>
          <a href="#">Remark</a>
        </div>

        <div class="nav-link" onclick="toggleMenu('downloadMenu')">Download</div>
        <div class="submenu" id="downloadMenu">
          <a href="#">Question Paper Format</a>
          <a href="#">Admit</a>
          <a href="#">Student List</a>
          <a href="#">Mark Statement</a>
        </div>

        <div class="nav-link" onclick="toggleMenu('viewMenu')">View</div>
        <div class="submenu" id="viewMenu">
          <a href="#">Syllabus</a>
          <a href="#">QP Upload Status</a>
          <a href="#">Mark Statement</a>
          <a href="#">Oral QP Status</a>
          <a href="#">Ans Scheme Status</a>
        </div>

        <div class="nav-link" onclick="toggleMenu('dateMenu')">Date</div>
        <div class="submenu" id="dateMenu">
          <a href="#">Exam Date</a>
          <a href="#">PTM Date</a>
          <a href="#">Important Last Dates</a>
          <a href="#">External Exam Date</a>
          <a href="#">Practical Date</a>
          <a href="#">Oral Date</a>
        </div>

        <div class="nav-link" onclick="toggleMenu('manualMenu')">Manual</div>
        <div class="submenu" id="manualMenu">
          <a href="#">Exam Manual</a>
          <a href="#">Download PDF</a>
          <a href="#">Recommendations</a>
        </div>

        <div class="nav-link" onclick="showNotice()">Notice</div>

        <div class="nav-link" onclick="toggleMenu('lpMenu')">Lesson Plan</div>
        <div class="submenu" id="lpMenu">
          <a href="#">Upload</a>
          <a href="#">View</a>
          <a href="#">Download as PDF</a>
          <a href="#">LP Status</a>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-md-9">
      <iframe src="chart.html" title="Dashboard Chart"></iframe>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    For Any Problem Please Contact To Exam Department <br>
    Email - exam.kkdms@gmail.com, Contact - 8906692526 (Abdul Sir)
  </footer>

  <!-- Notice Modal -->
  <div class="modal fade" id="noticeModal" tabindex="-1" aria-labelledby="noticeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-dark">
          <h5 class="modal-title" id="noticeModalLabel">📢 Important Notice</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-start" id="noticeContent">
          <div class="text-center text-muted">Loading notice...</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleMenu(id) {
      const menu = document.getElementById(id);
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }

    function showNotice() {
      const modal = new bootstrap.Modal(document.getElementById("noticeModal"));
      modal.show();
    }

    window.onload = function () {
      const name = localStorage.getItem("loggedInName") || "Teacher";
      document.getElementById("welcomeText").textContent = `Welcome - ${name}`;

      fetch("notice.html")
        .then(res => res.text())
        .then(data => {
          document.getElementById("noticeContent").innerHTML = data;
          showNotice();
        })
        .catch(() => {
          document.getElementById("noticeContent").innerHTML = "<p class='text-danger'>Failed to load notice.</p>";
        });
    };
  </script>
</body>
</html>
