/* ===== Global Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://i.ibb.co/vxYj1BM/Building-1.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Full-screen section structure */
.full-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ===== Utility Classes ===== */
.text-center { text-align: center; }
.mt-3 { margin-top: 1rem; }
.mb-3 { margin-bottom: 1rem; }
.p-3 { padding: 1rem; }

/* ===== Button Styles ===== */
.btn-main {
  background: linear-gradient(to right, #0066ff, #00ccff);
  border: none;
  color: white;
  padding: 10px 24px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 102, 255, 0.3);
  transition: all 0.3s ease-in-out;
}

.btn-main:hover {
  transform: translateY(-2px);
  background: linear-gradient(to right, #0047b3, #0099cc);
  box-shadow: 0 6px 14px rgba(0, 102, 255, 0.5);
}

/* ===== Spinner Styles ===== */
.spinner {
  display: inline-block;
  width: 64px;
  height: 64px;
  border: 8px solid rgba(0, 136, 255, 0.2);
  border-radius: 50%;
  border-top-color: #007bff;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner-fancy {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: relative;
}
.spinner-fancy div {
  box-sizing: border-box;
  position: absolute;
  width: 48px;
  height: 48px;
  margin: 6px;
  border: 6px solid #00bcd4;
  border-radius: 50%;
  animation: spinFancy 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #00bcd4 transparent transparent transparent;
}
.spinner-fancy div:nth-child(1) { animation-delay: -0.45s; }
.spinner-fancy div:nth-child(2) { animation-delay: -0.3s; }
.spinner-fancy div:nth-child(3) { animation-delay: -0.15s; }

@keyframes spinFancy {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== Card Style ===== */
.card-box {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.card-box:hover {
  transform: scale(1.01);
}

/* ===== Modal Popup ===== */
.modal-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Responsive Tweaks ===== */
@media (max-width: 768px) {
  .btn-main { width: 100%; padding: 12px; }
  .card-box { margin-bottom: 1.2rem; }
}


